[
    {
        id: 1,
        title: "Painted in Blue",
        artist: "Soul Canvas",
        genre: "Neo-Soul",
        duration: "5:55",
        cover: "album4",
    },
    {
        id: 2,
        title: "Tidal Drift",
        artist: "Echoes of the Sea",
        genre: "Ambient",
        duration: "8:02",
        cover: "album6",
    },
    {
        id: 3,
        title: "Fading Shadows",
        artist: "The Emberlight",
        genre: "Alternative Rock",
        duration: "3:01",
        cover: "album2",
    },
    {
        id: 4,
        title: "Cosmic Drift",
        artist: "Solar Flare",
        genre: "Psychedelic Rock",
        duration: "5:01",
        cover: "album10",
    },
    {
        id: 5,
        title: "Urban Serenade",
        artist: "Midnight Groove",
        genre: "Jazz",
        duration: "4:54",
        cover: "album8",
    },
    {
        id: 6,
        title: "Whispers in the Wind",
        artist: "Rust & Ruin",
        genre: "Folk",
        duration: "6:13",
        cover: "album3",
    },
    {
        id: 7,
        title: "Electric Fever",
        artist: "Neon Jungle",
        genre: "EDM",
        duration: "8:41",
        cover: "album5",
    },
    {
        id: 8,
        title: "Edge of the Abyss",
        artist: "Steel Horizon",
        genre: "Metal",
        duration: "2:27",
        cover: "album9",
    },
    {
        id: 9,
        title: "Golden Haze",
        artist: "Velvet Waves",
        genre: "Indie Pop",
        duration: "3:15",
        cover: "album7",
    },
    {
        id: 10,
        title: "Shatter the Silence",
        artist: "Thunderclap Echo",
        genre: "Rock",
        duration: "8:22",
        cover: "album1",
    },
]